spring.datasource.url=jdbc:mysql://localhost/adopet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Enzo1234

spring.mail.host=smtp.example.com
spring.mail.port=3306
spring.mail.username=username
spring.mail.password=Enzo1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
